{
  "name": "now-ddns",
  "version": "1.0.0-beta",
  "description": "Update Now DNS when your IP changes",
  "bin": "build/index.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node ./index.ts",
    "build": "tsc -p ./tsconfig.build.json",
    "dist": "pkg --out-path ./dist .",
    "dist:arm": "pkg --out-path ./dist --targets linux-armv7 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samtgarson/now-ddns.git"
  },
  "author": "samtgarson@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samtgarson/now-ddns/issues"
  },
  "homepage": "https://github.com/samtgarson/now-ddns#readme",
  "devDependencies": {
    "@ef-carbon/tspm": "^2.2.5",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "axios": "^0.21.1",
    "jest": "^24.9.0",
    "jest-mock-axios": "^3.2.0",
    "now": "^16.7.0",
    "pkg": "^4.4.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".+\\.spec\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    }
  },
  "dependencies": {
    "commander": "github:tj/commander.js#develop"
  }
}
